script.sh
########################################################################################
  MyOpts="opt1 opt2 opt3"

  for i in "$@"
  do
	  nom_variable="${i#*--}"
    	  nom_variable="${nom_variable%%=*}"
	  valeur_variable="${i#*=}"
	  [[ $MyOpts =~ (^|[[:space:]])"$nom_variable"($|[[:space:]]) ]] &&  declare $nom_variable="$valeur_variable"  || { echo "error: option  [$nom_variable] unknow " ;  exit 1 ; }

  done

  echo opt1 :$opt1
  echo opt2 :$opt2
  echo opt3 :$opt3
########################################################################################
$ ./script.sh --opt3='tes !t' --opt1=testa --opt2=testb


